login=Login
wrong.choice=Wrong choice
branch.create=Create branch
branch.delete=Delete branch
branch.block=Block branch
branch.unblock=UnBlock branch
branch.list=Show branch list
admin.create=Create admin
admin.block=Block admin
admin.unblock=UnBlock admin
admin.delete=Delete admin
admin.list=Show admin list
hr.create=Create hr meneger
hr.block=Block hr
hr.unblock=UnBlock hr
hr.delete=Delete hr
hr.list=Show hr list
atm.create=Create ATM
atm.block=Block ATM
atm.unblock=UnBlock ATM
atm.delete= Delete ATM
atm.list=Show ATMs list
employee.create=Create employee
employee.block=Block employee
employee.unblock=UnBlock employee
employee.delete=Delete employee
employee.list=Show employees list
client.block=Block client
client.unblock=UnBlock clients
client.delete=Delete client
client.list=Show clients list
client.create=Create client
atm.update=Update ATM
atm.cassette.unblock=UnBlock ATM cassettes
atm.cassette.block=Block ATM cassettes
give.cards=Give cards
atm.service=ATM service
card.order=Order card
profile=Profile
logout=logout
quit=quit
