# Menu words
login=Login
profile=Profile
change.lang=Change Language
logout=logout
quit=Quit
bye=Good Bye
wrong.choice=Wrong Choice
# Branch
branch.create=Create Branch
branch.delete=Delete Branch
branch.block=Block Branch
branch.unblock=Unblock Branch
branch.list=Show Branch List
branch.update=Update Branch
# Admin
admin.create=Create Admin
admin.block=Block Admin
admin.unblock=Unblock Admin
admin.delete=Delete Admin
admin.list=Show Admin List
# HR
hr.create=Create HR Manager
hr.block=Block HR
hr.unblock=Unblock HR
hr.delete=Delete HR
hr.list=Show HR List
# atm
atm.service=ATM Service
atm.create=Create ATM
atm.block=Block ATM
atm.unblock=Unblock ATM
atm.delete=Delete ATM
atm.list=Show ATMs List
atm.update=Update ATM
atm.cassette.unblock=Unblock ATM Cassettes
atm.cassette.block=Block ATM Cassettes
# Employee
employee.create=Create Employee
employee.block=Block Employee
employee.unblock=Unblock Employee
employee.delete=Delete Employee
employee.list=Show Employees List
employee.list.blocked=Show Blocked Employees List
# Client
client.block=Block Client
client.unblock=Unblock Clients
client.delete=Delete Client
client.list=Show Clients List
client.create=Create Client
# others
give.card=Give Card
# Branch UI
branch.name=Branch Name
old.branch.name=Old Branch Name
new.branch.name=New Branch Name
# ATM UI
atm.name=ATM Name
old.atm.name=Old ATM Name
new.atm.name=New ATM Name
amount=Amount
# Super admin UI
choose.branch=Choose branch
username=Username
password=Password
phone.number=Phone number
card.type=Card type
holder.username=Holder username
create.admin.for.branch=Create an admin for the branch
language=Language
# Responses
forbidden=Forbidden
already.exists=Already Exists
already.done=Already Done
branch.not.found=Branch Not Found
branch.is.blocked=Branch Is Blocked
not.found.any.unblocked.branch=Not Found Any Unblocked Branch
not.found.any.blocked.branch=Not Found Any Blocked Branch
successfully.done=Successfully Done

atmProcess.changePin=Change pin
