# ????? ????
login=?????
profile=???????
change.lang=??????? ????
logout=?????
quit=?????
bye=?? ????????
wrong.choice=???????????? ?????
# ??????
branch.create=??????? ?????
branch.delete=??????? ?????
branch.block=??????????? ?????
branch.unblock=?????????????? ?????
branch.list=???????? ?????? ?????
branch.update=???????? ?????
# ?????
admin.create=??????? ??????????????
admin.block=????????????? ??????????????
admin.unblock=?????????????? ??????????????
admin.delete=??????? ??????????????
admin.list=???????? ?????? ???????????????
# HR
hr.create=??????? ????????? ?? ?????????
hr.block=????????????? ???
hr.unblock=?????????????? HR
hr.delete=??????? HR
hr.list=???????? ?????? HR
# ???
atm.service=?????? ??????????
atm.create=??????? ????????
atm.block=????????????? ????????
atm.unblock=?????????????? ????????
atm.delete=??????? ????????
atm.list=???????? ?????? ??????????
atm.update=???????? ????????
atm.cassette.unblock=?????????????? ??????? ??????????
atm.cassette.block=??????????? ??????? ??????????
# ??????? ???????
employee.create=??????? ??????????
employee.block=????????????? ??????????
employee.unblock=?????????????? ??????????
employee.delete=??????? ??????????
employee.list=???????? ?????? ???????????
employee.list.blocked=???????? ?????? ??????????????? ???????????
# ??????
client.block=????????????? ???????
client.unblock=?????????????? ????????
client.delete=??????? ???????
client.list=???????? ?????? ????????
client.create=??????? ???????
??? #
give.card=???? ?????
# Branch UI
branch.name=???????? ?????
old.branch.name=?????? ???????? ?????
new.branch.name=????? ??? ?????
# ????????? ?????????
atm.name=???????? ?????????
old.atm.name=?????? ???????? ?????????
new.atm.name=????? ??? ?????????
# ????????? ????? ??????????????
choose.branch=??????? ?????
username=??? ????????????
password=??????
phone.number=????? ????????
card.type=??? ?????
holder.username=??? ???????????? ?????????
create.admin.for.branch=??????? ?????????????? ?????
language=????
# ???????
forbidden=?????????
already.exists=??? ??????????
already.done=??? ???????
branch.not.found=????? ?? ???????
branch.is.blocked=?????? ????????????
not.found.any.unblocked.branch=?? ??????? ?? ????? ???????????????? ?????
not.found.any.blocked.branch=?? ??????? ?? ????? ??????????????? ?????
successfully.done=??????? ?????????