# Menyu so'zlari
login=Kirish
profile=Profil
change.lang=Tilni o'zgartirish
logout=Chiqish
quit=Umuman Chiqish
bye=Xayr
wrong.choice=Noto'g'ri tanlov
#filial
branch.create=Filial yaratish
branch.delete=Filialni o'chirish
branch.block=Bloklash
branch.unblock=Filialni blokdan chiqarish
branch.list=Filiallar ro'yxatini ko'rsatish
branch.update=Filialni yangilash
#Admin
admin.create=Administrator yaratish
admin.block=Administratorni bloklash
admin.unblock=Administratorni blokdan chiqarish
admin.delete=Administratorni o'chirish
admin.list=Administrator ro'yxatini ko'rsatish
# HR
hr.create=HR menejerini yaratish
hr.block=HRni bloklash
hr.unblock=HRni blokdan chiqarish
hr.delete=HRni o'chirish
hr.list=HR ro'yxatini ko'rsatish
# atm
atm.service=ATM xizmati
atm.create=Bankomat yaratish
atm.block=Bankomatni bloklash
atm.unblock=Bankomatni blokdan chiqarish
atm.delete=Bankomatni o'chirish
atm.list=Bankomatlar ro'yxatini ko'rsatish
atm.update=Bankomatni yangilash
atm.cassette.unblock=Bankomat kasetlarini blokdan chiqarish
atm.cassette.block=ATM kasetlarini bloklash
#Xodim
employee.create=Xodim yaratish
employee.block=Xodimni bloklash
employee.unblock=Xodimni blokdan chiqarish
employee.delete=Xodimni o'chirish
employee.list=Xodimlar ro'yxatini ko'rsatish
employee.list.blocked=Bloklangan xodimlar ro'yxatini ko'rsatish
#Mijoz
client.block=Mijozni bloklash
client.unblock=Mijozlarni blokdan chiqarish
client.delete=Mijozni o'chirish
client.list=Mijozlar ro'yxatini ko'rsatish
client.create=Mijoz yaratish
yana # ta
give.card=Kartani bering
# Filial UI
branch.name=Filial nomi
old.branch.name=Eski filial nomi
new.branch.name=Yangi filial nomi
# ATM interfeysi
atm.name=ATM nomi
old.atm.name=Eski bankomat nomi
new.atm.name=Yangi bankomat nomi
amount=Summa
# Super administrator interfeysi
choose.branch=Filialni tanlang
username=Foydalanuvchi nomi
password=Parol
phone.number=Telefon raqami
card.type=Karta turi
holder.username=Holder foydalanuvchi nomi
create.admin.for.branch=Filial uchun administrator yarating
language=Til
# Javoblar
forbidden=Taqiqlangan
already.exists=Allaqachon mavjud
already.done=Allaqachon tayyor
branch.not.found=Filial topilmadi
branch.is.blocked=Filial bloklangan
not.found.any.unblocked.branch=Bloklanmagan filial topilmadi
not.found.any.blocked.branch=Bloklangan filial topilmadi
successfully.done=Muvaffaqiyatli bajarildi