bank.default.language=UZ
bank.name=atm
bank.super.username=ad
bank.super.password=ad123
bank.super.phone=998908115225
# Paths
db.users.path=src/main/resources/db/users.json
db.atms.path=src/main/resource/db/atms.json
db.branches.path=src/main/resources/db/branches.json
db.cards.path=src/main/resources/db/cards.json
