login=авторизоваться
wrong.choice=неправильный выбор
branch.create=Создать ветку
branch.delete=Удалить ветку
branch.block=Блокировать ветку
branch.unblock=Разблокировать ветку
branch.list=Показать список веток
admin.create=Создать админа
admin.block=Заблокировать админа
admin.unblock=Разблокировать админа
admin.delete=удалить админа
admin.list=Показать список администраторов
hr.create=Создать hr meneger
hr.block=блокировать hr meneger
hr.unblock=разблокировать hr meneger
hr.delete=удалить hr meneger
hr.list=показать список сотрудников
atm.create=создать банкомат
atm.block=заблокировать банкомат
atm.unblock=разблокировать банкомат
atm.delete=удалить банкомат
atm.list=показать список банкоматов
employee.create=создать сотрудника
employee.block=заблокировать сотрудника
employee.unblock=разблокировать сотрудника
employee.delete=удалить сотрудника
employee.list=показать список сотрудников
client.block=заблокировать клиента
client.unblock=разблокировать клиента
client.delete=удалить клиента
client.list=показать список клиентов
client.create=создать клиента
atm.update=обновить банкомат
atm.cassette.unblock=Разблокировать кассеты банкоматов
atm.cassette.block=Блокировать кассеты банкоматов
give.cards=дать карты
atm.service=Банкомат
card.order=заказ карт
profile=профиль
logout=выйти
quit=покидать
